使用hexo bangumi -u命令更新追番数据，使用hexo cinema -u命令更新追剧数据！
删除数据命令:hexo bangumi -d/hexo cinema -d
新建一篇博文
hexo new 搭建个人博客
进行预览
hexo cl; hexo s
文章推送
hexo cl; hexo g; hexo d
Hexo博客anzhiyu主题









苹果CMS影视站
      添加域名和SSL证书
      域名～管理～细节～全开启
      域名public_html文件里上传源码压缩文件:https://www.maccms.la/down/maccms10.zip
      修改后台文件地址：admin.php改成你登录后台的xxx.php
      上传主题到temple文件夹:https://objects.githubusercontent.com/github-production-release-asset-2e65be/768671493/aba315a0-4726-4006-a84d-2cb103061b76?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T105925Z&X-Amz-Expires=300&X-Amz-Signature=48e699628452cc2f39bbc2581789798bfacb3fa3440c5da2634bd6321ed54e21&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmxone.zip&response-content-type=application%2Foctet-stream
      在域名文件夹新建.htaccess文件
      内容填写：AddType application/x-httpd-php56 .php
      新建数据库
      
安装模板教程说明：

1、将模板压缩包上传到苹果cms程序/template下解压

2、网站模板选择mxone 模板目录填写html

3、网站模板选择好之后一定要先访问前台，然后再进入后台设置

4、主题后台地址： 苹果cms后台点击，自定义菜单配置

mxoneX主题,/admin.php/admin/mxone/mxoneset
admin.php改成你登录后台的xxx.php

5、首页4K专区设置视频推荐 4

6、首页最新热播的左侧额外的推荐电影名称：视频推荐 5

7、首页海报幻灯片样式，默认关闭，如需开启，进入mxone后台---首页配置---首页大图幻灯片  将【显示】按钮打开    视频推荐9

8、2022-8-15 新增分类页海报，默认是取你首页推荐9的分类海报，如需单独设置分类海报，视频推荐8


-----------------------------------------------------------分割线---------------------------------------------------------------------

升级MXoneV10魔改版教程说明：

适用于之前使用过，Mxone5.1和5.1版本的朋友

注意事项：
1、必须删除此三个文件才可以升级成功，不然无法生效

2、application/admin/controller/Mxone.php

3、application/admin/view/system/mxcms.html

4、application/extra/mxonest.php

5、删除/template目录下的旧版mxone主题，随便选择一个默认主题应用一下，

6、然后上传新版的魔改版MXoneV10主题程序至/template目录下

7、网站模板选择好之后一定要先访问前台，然后再进入后台设置

PS:或者使用宝塔在application目录下搜索mx即可显示三个文件，然后进行删除。

删除成功后先应用主题打开前台，再点击后台。

源码来自小K网www.xkwo.com

不会搭建的联系小K微信：xiaokheik，收费搭建！
